<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Learn online and advance with USF</title>

<style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
</style>

</head>
<body bgcolor="#0c6b4d" ><div ><table width="652" border="0" cellspacing="0" cellpadding="0" ><tr>
<td>
<table width="652" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="http://uc.usf.edu/mis/email/img/09144_1.gif" style="display: block;" alt="" height="17" width="14" border="0"></td>
<td>
<table width="622" border="0" cellspacing="0" cellpadding="0">
<tr height="1">
<td bgcolor="#E4E4E4" height="1"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="1" width="32" border="0"></td>
</tr>
<tr height="16">
<td bgcolor="white" height="16"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="16" width="32" border="0"></td>
</tr>
</table>
</td>
<td width="16"><img src="http://uc.usf.edu/mis/email/img/09144_2.gif" style="display: block;" alt="" height="17" width="16" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr ><td ><table width="652" border="0" cellspacing="0" cellpadding="0" ><tr ><td bgcolor="#E4E4E4" width="1"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="10" width="1" border="0"></td>
<td bgcolor="white" width="13"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="10" width="13" border="0"></td>
<td bgcolor="white" ><table width="622" border="0" cellspacing="0" cellpadding="0" ><tr>
<!--<td><img src="http://uc.usf.edu/mis/email/img/usf-logo.gif" style="display: block;" alt="" height="56" width="187" border="0"></td> -->
</tr>
<tr ><td ><div id="HeaderImage" ><a href="http://uc.usf.edu/mis/"><img src="http://uc.usf.edu/mis/email/img/mis_001.jpg" border="0" alt="Are you ready to make a difference? Apply today!" width="622" height="163"></a></div>
</td>
</tr>
<tr>
<td>
<table width="622" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="http://uc.usf.edu/mis/"><img src="http://uc.usf.edu/mis/email/img/visit-us-online.gif" style="display: block;" alt="Visit us online" height="28" width="200" border="0"></a></td>

<td><a href="http://uc.usf.edu/mis/admissions/"><img src="http://uc.usf.edu/mis/email/img/admissions.gif" style="display: block;" alt="Admissions" height="28" width="167" border="0"></a></td>

<td><a href="http://uc.usf.edu/mis/apply/"><img src="http://uc.usf.edu/mis/email/img/apply.gif" style="display: block;" alt="Apply now" height="28" width="126" border="0"></a></td>

<td><a href="http://uc.usf.edu/mis/videos/"><img src="http://uc.usf.edu/mis/email/img/blog.gif" style="display: block;" alt="Videos" height="28" width="129" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr ><td ><font size="2" face="Arial, Helvetica, Verdana"><br></font>

<table width="622" border="0" cellspacing="0" cellpadding="0" ><tr><td>
<img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="20" width="20" border="0"></td>
<td ><div>

<!--EDIT BELOW-->

<div style='margin-left:7.5pt;margin-top:7.5pt;margin-right:7.5pt'>
 <p><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Dear [Student],</span></p>
  <p><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>University of South Florida's <a href="http://uc.usf.edu/mis/" style="color:#004332;text-decoration:none;" target="_blank"><b>MIS/Master of Science in Management Information Systems</b></a> program is now offered 100% online.</span></p>
  <p><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Developed to help working I.T. professionals build upon existing skills and achieve career success by advancing their education, this program offers a fully online experience, giving you flexibility to continue working, avoid employment gaps, and eliminate campus visits. An online delivery format means wherever you are, the classroom follows. Free from the constraints of physical meetings, you can work around busy schedules and never miss class. 
  </span></p>
  <p><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>If you have questions about learning through the online medium, please don’t hesitate to call me at 1-855-756-3681 or email me at <a href="mailto:GradSeries@usf.edu?Subject= USF Graduate Series - MIS Program" style="color:#004332;text-decoration:none;"> <b>gradseries@usf.edu. </b></a> If you are ready to apply, please begin by filling out the MIS program graduate school <a href="http://uc.usf.edu/mis/apply/" style="color:#004332;text-decoration:none;" target="_blank"><b>application.</b> </a> I look forward to hearing from you and helping you to reach your educational and professional goals!
  </span></p>
  
    <p><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>
Sincerely, <br>
<b>Carol S. Harneit, Ph.D.</b> <br>
Student Success Specialist <br>

 </span></p>
  
  </div>


<!--EDIT ABOVE-->


</div>
</td>
<td><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="20" width="20" border="0"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top" width="622">
<table width="622" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="20" width="20" border="0"></td>
<td width="602"><font size="2" face="Arial, Helvetica, Verdana"><br></font>
<p></td>
</tr>
<tr>
<td colspan="2"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="20" width="20" border="0"></td>
</tr>
<tr>
<td colspan="2"><img src="http://uc.usf.edu/mis/email/img/uc-logo.gif" style="display: block;" alt="" height="53" width="200" border="0" align="right"></td>
</tr>
<tr>
<td colspan="2"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="20" width="20" border="0"></td>
</tr>
</table>
<table width="622" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="17" rowspan="3" height="35"><img class="image_fix" src="http://uc.usf.edu/mis/email/img/left-end.gif"   width="17" height="35"></td>
<td width="138" valign="middle" height="35" bgcolor="#0c6b4d" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:10px; line-height:16px; padding:0; margin:0;">
<img class="image_fix" src="http://uc.usf.edu/mis/email/img/phone.gif"   width="25" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">&nbsp;1-855-756-3681</td>

<td width="12" valign="middle" height="35" bgcolor="#0c6b4d"><img class="image_fix" src="http://uc.usf.edu/mis/email/img/divider.gif"   width="12" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></td>

<td width="138" valign="middle" height="35" bgcolor="#0c6b4d" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:10px; line-height:16px; padding:0; margin:0;">
<img class="image_fix" src="http://uc.usf.edu/mis/email/img/mail.gif"   width="25" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"> <a href="mailto:gradseries@usf.edu" target="_blank" title="Email Us" style="color:#FFFFFF; text-decoration:underline; padding:0; margin:0;"
>&nbsp;gradseries@usf.edu</a></td>

<td width="12" valign="middle" height="35" bgcolor="#0c6b4d"><img class="image_fix" src="http://uc.usf.edu/mis/email/img/divider.gif"   width="12" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></td>
<td width="138" valign="middle" height="35" bgcolor="#0c6b4d" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:10px; line-height:16px; padding:0; margin:0;"><a href="#" target="_blank" title="facebook"
><img class="image_fix" src="http://uc.usf.edu/mis/email/img/usctemp12.gif"   width="15" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"></a><a href="http://www.facebook.com/USFMIS" target="_blank" title="Facebook" style="color:#FFFFFF; text-decoration:underline; padding:0; margin:0;"
>&nbsp;Join Us on Facebook</a></td>

<td width="12" valign="middle" height="35" bgcolor="#0c6b4d"><img class="image_fix" src="http://uc.usf.edu/mis/email/img/divider.gif"   width="12" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></td>

<td width="138" valign="middle" height="35" bgcolor="#0c6b4d" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:10px; line-height:16px; padding:0; margin:0;"><a href="#" target="_blank" title="twitter"
><img class="image_fix" src="http://uc.usf.edu/mis/email/img/usctemp13.gif"   width="19" height="16" align="left" hspace="0" vspace="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"></a><a href="http://twitter.com/#!/USFMIS" target="_blank" title="Twitter" style="color:#FFFFFF; text-decoration:underline; padding:0; margin:0;">&nbsp;Follow Us on Twitter</a></td>
<td valign="top" width="17" height="35"><img class="image_fix" src="http://uc.usf.edu/mis/email/img/right-end.gif" alt=""  width="17" height="35"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="white" width="15"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="10" width="15" border="0"></td>
<td bgcolor="#E4E4E4" width="1"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="10" width="1" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="652" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="14"><img src="http://uc.usf.edu/mis/email/img/09144_13.gif" style="display: block;" alt="" height="11" width="14" border="0"></td>
<td>
<table width="622" border="0" cellspacing="0" cellpadding="0" height="11">
<tr>
<td bgcolor="white"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="10" width="32" border="0"></td>
</tr>
<tr>
<td bgcolor="#E4E4E4"><img src="http://uc.usf.edu/mis/email/img/tp.gif" style="display: block;" alt="" height="1" width="32" border="0"></td>
</tr>
</table>
</td>
<td width="16"><img src="http://uc.usf.edu/mis/email/img/09144_14.gif" style="display: block;" alt="" height="11" width="16" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
<p></p>
</div>

<p><br /><br />
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">This message was sent by:<br /><br />
USF University College<br />
University of South Florida<br />
4202 East Fowler Avenue SVC1072<br />
Tampa, Florida 33620<br /><br/> 
If you no longer wish to receive these emails, click on the following link: <a href="#">Unsubscribe</a><br/> </font> </p>
</body>
</html>