 <!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Online Master of Science in Management Information Systems - University of South Florida</title>
<link rel="icon" type="image/ico" href="http://www.usf.edu/favicon.ico" />
<script src="http://usfmetro.custhelp.com/rnt/rnw/javascript/enduser.js"></script>

<script type="text/javascript"><!--

            var _submit_accepted = false;

            function survey_field(id,min, max, type, elements, question_text, force_ranking, counter_default_color, counter_warning_color)
            {
              this.id    = id;
              this.min   = min;
              this.max   = max;
              this.type  = type;
              this.elements = elements;
              this.question_text = question_text;
              this.force_ranking = force_ranking;
              this.counter_default_color = counter_default_color;
              this.counter_warning_color = counter_warning_color;
            }

            var _survey_fields = new Array ();

            function _do_submit(form)
            {

                chk_val = true;
                chk_val = _check_fields(form.name, fld_data, _fields);


                if(chk_val)
                {
                   form.p_val_validated.value = 1;
                   if (form.submit_btn)
                       form.submit_btn.disabled = 1;
                }

                return(chk_val);

            }

var fld_data = new field_data(
"is not an integer.",
"requires a value.",
"is not completely specified.",
"The text entered for \'%s\' exceeds its size limit of %d characters by %d characters.",
"must only contain valid ascii characters.",
"does not seem to be a valid email address.",
"Must contain valid furigana characters",
"Need to select more options.",
"Need to select fewer options.",
"Month",
"Day",
"Year",
"Hour",
"Minute",
"^(([-!#$%&\'*+/=?^~`{|}\\w]+(\\.[-!#$%&\'*+/=?^~`{|}\\w]+)*)|(\"[^\"]+\"))@[0-9A-Za-z]+(-[0-9A-Za-z]+)*(\\.[0-9A-Za-z]+(-[0-9A-Za-z]+)*)+$",
0,
2015,
"must not contain either \'<\' or \'>\'",
"cannot be negative",
"Field contains too many characters.",
"Must contain a valid format character.",
"is not a valid format character.",
"Must contain a valid number.",
"is not a valid number.",
"Must contain a valid alpha-numeric.",
"is not a valid alpha-numeric.",
"Must contain a valid letter.",
"is not a valid letter.",
"Must contain a valid character.",
"is not a valid character.",
"The correct format is",
"The value you have entered is less than the smallest value allowed for this field.",
"The value you have entered is greater than the largest value allowed for this field.",
"is not a valid date.",
"is not a valid date. Please enter a date in format",
"MM",
"DD",
"YYYY",
"Minimum year is:",
"Maximum year is:",
"Only letters, digits, space, and (,.+#) are valid for %s");
          //--></script>


<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
background: url(lp_bg.jpg) top center no-repeat #000;
line-height: 1.5;
font-size: 62.5%;
font-family: Arial, sans-serif;
	
}

p {
margin-bottom: 1em;

}


.left {
width: 580px;
display: inline;
float: left;
margin-left: 10px;
margin-right: 10px;
color: #fff;
font-size: 1.5em;
	
}

.right {
width: 340px;
display: inline;
float: right;
margin-left: 10px;
margin-right: 10px;
}

.container {
margin-left: auto;
margin-right: auto;
width: 960px;
}

.left p {
	padding: 10px;
	width: 35em;
}

.into p {
	padding: 0px;
}

.header {
	width: 940px;
	margin-left: 10px;
	margin-right: 10px;
	height: 230px;
}

.footer {
	width: 940px;
	margin-left: 10px;
	margin-right: 10px;
}

.clear {
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35400959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991687398;
var google_conversion_label = "WHUtCNqu-gMQ5uXv2AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991687398/?value=0&amp;label=WHUtCNqu-gMQ5uXv2AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<script type="text/javascript">
    var loc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.");
    document.write(unescape("%3Cscript src='" + loc + "sitewit.com/sw.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var sw = new _sw_analytics();
        sw.id='2194';
        sw.register_page_view();
</script>

</head>

<body>
<div class="container">
<div class="header"></div>
<div class="left">

<img src="01.png" alt="Master of Science in Management Information Systems(MIS)" />

<p>Successful business technologists in any field share a few key attributes: data collection, organization, integration, data analysis, 
and management of data and information. For the operation and management of modern enterprises, these traits are not just beneficial – they 
are essential. Opportunities in the business world of data management are constantly expanding. Now, more than ever, there is an increased
 demand for database managers to build strong foundations for the development of strategic business systems.
</p>

<p>With decades of experience preparing graduates for careers in the technology industry, the University of South Florida has a unique perspective on the 
skills you are going to need to excel in the business. We have applied that knowledge in crafting the curriculum for our online Master of Science in Management 
Information Systems (MS/MIS) degree program. Get started with the form to the right. The short form leads to USF's online MIS program website, MIS brochure 
download, and the degree program's admission requirements.</p>


</div><!--end left-->

<div class="right">

<div class="get-started-secondary" style="float:left;margin-top:1px;">
	<div id="leadformwrap">
		<form id="header_form" class="global_form" action="http://usfmetro.custhelp.com/ci/documents/submit" name="_main" method="post" onsubmit="return(_do_submit(this))">
		<fieldset>
		<label for="title" id="title_label" class="default_label" >
		<h3>Get Started Today!</h3>
		<p class='intro'>Complete this form for more information and to download your <strong>free program brochure</strong>.</p>
		</label>

		<form action="http://usfmetro.custhelp.com/ci/documents/submit" name="_main" method="post" onsubmit="return(_do_submit(this))">
		<script type="text/javascript"><!--
		var _fields = new Array ();
		//--></script>

		<input type="hidden" name="val_wf_2_98" value="'wf_2_98','Program of interest?',1,40,0" />
		<script type="text/javascript"><!--
		_fields.push(new field('wf_2_98','Program of interest?',1,40,0));
		//--></script>

		<INPUT name="wf_2_100003" type="text" maxlength="80" size="25" title="First Name" value="First Name" class="default_text_field" onfocus="if(this.value == 'First Name'){this.value = '';}" onblur="if(this.value == ''){this.value='First Name';}"></INPUT>
		<input type="hidden" name="val_wf_2_100003" value="'wf_2_100003','First Name',5,80,1" /><script type="text/javascript"><!--
		_fields.push(new field('wf_2_100003','First Name',5,80,1));
		//--></script>

		<INPUT name="wf_2_100002" type="text" maxlength="80" size="25" title="Last Name" value="Last Name" class="default_text_field" onfocus="if(this.value == 'Last Name'){this.value = '';}" onblur="if(this.value == ''){this.value='Last Name';}" ></INPUT><input type="hidden" name="val_wf_2_100002" value="'wf_2_100002','Last Name',5,80,1" /><script type="text/javascript"><!--
		_fields.push(new field('wf_2_100002','Last Name',5,80,1));
		//--></script>

		<INPUT name="wf_2_100004" type="text" maxlength="80" size="25"  title="Email" value="Email" class="default_text_field" onfocus="if(this.value == 'Email'){this.value = '';}" onblur="if(this.value == ''){this.value='Email';}"></INPUT><input type="hidden" name="val_wf_2_100004" value="'wf_2_100004','Email Address (case sensitive)',5,80,5" /><script type="text/javascript"><!--
		_fields.push(new field('wf_2_100004','Email Address (case sensitive)',5,80,5));
		//--></script>

		<INPUT name="wf_2_100019" type="text" maxlength="40" size="25" title="Phone" value="Phone" class="default_text_field" onfocus="if(this.value == 'Phone'){this.value = '';}" onblur="if(this.value == ''){this.value='Phone';}"></INPUT><input type="hidden" name="val_wf_2_100019" value="'wf_2_100019','Home Phone',5,40,1" /><script type="text/javascript"><!--
		_fields.push(new field('wf_2_100019','Home Phone',5,40,1));
		//--></script>

<SELECT style="display:none" name="wf_2_98"> 
<option value="400">Master of Science Mgmt Info Systems</option>
</SELECT><input type="hidden" name="val_wf_2_98" value="'wf_2_98','Program of interest?',1,40,0" /><script type="text/javascript"><!--
 _fields.push(new field('wf_2_98','Program of interest?',1,40,0));
//--></script>	
		
		
		
		<label for="privacy" id="privacy_label" class="default_label" >We Value Your <a href='#'>Privacy</a></label>

		<!--<input id="submit_form" name="submit_btn" value="Submit" type="submit" rntsubmit="true" class="default_submit"  />-->
		
		<input style="float:right;" id="submit_form" name="submit_btn" value="Get Started!" type="submit" rntsubmit="true" class="default_submit"  />
		
<input name="p_t" type="hidden" value="AvUG~wr~Cv8Svxb~Gv8e~yIpJvsq~y7~Mv8f~zr~" />
<input name="p_shortcut" type="hidden" value="mis_former" />
		<input name="_survey_score" type="hidden" value="0" />
		<input name="_last_page_num" type="hidden" value="-1" />
		<input name="p_val_validated" type="hidden" value="0" />
		<script type="text/javascript"><!--
		_fields.push(new field('','',0,0,0));
		//--></script>

		</fieldset>
		</form>

	</div><!--end leadform-->      

	</div><!-- end get started -->  


<img src="accred.png" style="float:left;margin-top:10px;" alt="fully accredited degree"/>

</div><!--end right-->
<div class="clear"></div>
<div class="footer"><p class="footer-copy">Copyright &copy; 2012, University of South Florida. All rights reserved.<br />
4202 E. Fowler Avenue, SVC1072, Tampa, FL, USA</p></div>
</div><!--end container-->




<style>


label,
legend {
display: block;
font-size: 10px;  
}

.get-started {
width: 320px;
height: 110px;
position: relative;
float: right;
}


.get-started-secondary {
width: 320px;
float: right;
margin-top: -95px;

}

#leadformwrap {
display: block;
padding: 0;
margin: 0 auto;
background: url(form_bg.png)
}

#header_form {padding:20px 22px 10px 22px;}

#leadformwrap #brochure{display: none;}


form.global_form h3 {
font: 3em Garamond, "Times New Roman", serif;
color:#fff; 
padding-bottom: 0px; 
margin-bottom: 14px;
}
form.global_form p {color: #fff; font-size: 12px; line-height:1.3;}

form.global_form input {
color: #333;
width:260px; 
border:1px solid #1075da; 
margin: 8px 0; 
background-color:#fff;
font-size:12px;
padding:7px 4px;
}


form.global_form #submit_form {

color: #fff;
font-weight: 900;
margin: 15px 4px 16px 0px; 
width: 140px; 
background: #4096d1;

	background: -moz-linear-gradient(
		top,
		#69addb 0%,
		#4096d1  );
		
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#69addb),
		to(#4096d1  ));
		
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	border: 1px solid #4096d1  ;
	-moz-box-shadow:
		0px 1px 1px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(239,235,188,1);
	-webkit-box-shadow:
		0px 1px 1px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(239,235,188,1);
	box-shadow:
		0px 1px 1px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(239,235,188,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);

 
}

form.global_form #submit_form:hover  {
	color: #fff;

	background: -moz-linear-gradient(
		top,
		#2b7cb2 0%,
		#215f89);

	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#2b7cb2),
		to(#215f89));

	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	border: 1px solid #215f89  ;
	-moz-box-shadow:
		0px 1px 1px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(205,196,147,1);
	-webkit-box-shadow:
		0px 1px 1px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(205,196,147,1);
	box-shadow:
		0px 1px 1px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(205,196,147,1);
	text-shadow:
		0px -1px 0px rgba(186,186,186,0.2),
		0px 1px 0px rgba(255,255,255,0.3);

}

label#privacy_label {float: left;color: #fff;}
label#privacy_label a {color: #fff; text-decoration: underline;}

</style>

</body>
</html>